on boot
    # AS3668 RGB LED
    chown system system /sys/class/i2c-dev/i2c-6/device/6-0042/pattern_multiple_pulse_number
    chown system system /sys/class/i2c-dev/i2c-6/device/6-0042/pattern_pwm_dim_speed_down_ms
    chown system system /sys/class/i2c-dev/i2c-6/device/6-0042/pattern_pwm_dim_speed_up_ms
    chown system system /sys/class/i2c-dev/i2c-6/device/6-0042/pattern_time_off_ms
    chown system system /sys/class/i2c-dev/i2c-6/device/6-0042/pattern_time_on_ms
    chown system system /sys/class/i2c-dev/i2c-6/device/6-0042/pattern_run
    chown system system /sys/class/leds/as3668:red/brightness
    chown system system /sys/class/leds/as3668:red/pattern_brightness
    chown system system /sys/class/leds/as3668:red/pattern_frame_mask
    chown system system /sys/class/leds/as3668:green/brightness
    chown system system /sys/class/leds/as3668:green/pattern_brightness
    chown system system /sys/class/leds/as3668:green/pattern_frame_mask
    chown system system /sys/class/leds/as3668:blue/brightness
    chown system system /sys/class/leds/as3668:blue/pattern_brightness
    chown system system /sys/class/leds/as3668:blue/pattern_frame_mask

    start vendor.light-hal-2-0

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.loire
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    disabled
