# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                     <mnt_point>      <type>  <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot         /boot            emmc    defaults                                         recoveryonly
/dev/block/bootdevice/by-name/FOTAKernel   /recovery        emmc    defaults                                         recoveryonly
/dev/block/bootdevice/by-name/system       /system          ext4    ro,barrier=1                                     wait,recoveryonly
/dev/block/bootdevice/by-name/userdata     /data            ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc   latemount,wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache        /cache           ext4    nosuid,nodev,noatime,barrier=1                   wait,check
/dev/block/bootdevice/by-name/persist      /persist         ext4    nosuid,nodev,noatime,barrier=1                   wait,check
/dev/block/bootdevice/by-name/dsp          /dsp             ext4    ro,nosuid,nodev,barrier=1,context=u:object_r:adsprpcd_file:s0    wait
/dev/block/bootdevice/by-name/apps_log     /rca             ext4    nosuid,nodev,noatime,noexec,barrier=1            wait,check,formattable,notrim
/dev/block/bootdevice/by-name/diag         /idd             ext4    nosuid,nodev,noatime,noexec,barrier=1            wait,check,formattable,notrim
/dev/block/bootdevice/by-name/Qnovo        /mnt/qns         ext4    nosuid,nodev,noatime,noexec,barrier=1            wait,check,formattable,notrim
/dev/block/bootdevice/by-name/modem        /firmware        vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/config       /frp             emmc    defaults                                         defaults
/dev/block/bootdevice/by-name/misc         /misc            emmc    defaults                                         defaults

/devices/soc/7864900.sdhci/mmc_host*       auto             auto    defaults                                         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/msm_hsusb_host/usb*      auto             auto    defaults                                         voldmanaged=usb:auto
/dev/block/zram0                           none             swap    defaults                                         zramsize=1073741824,max_comp_streams=4
